(include "./sources/background/background.yuck")
(include "./sources/bar/bar.yuck")
(include "./sources/calendar/calendar.yuck")


(defwindow  sound
            :monitor 0
            :geometry (geometry :x "24px" :y "54px" :width "400px" :height "300px" :anchor "top right")
            :stacking "fg"
            :exclusive false
            :focusable false
            (sound-container)
)

(defwidget sound-container []
  (box :class "dummy")
)

(defwindow  power
            :monitor 0
            :geometry (geometry :x "24px" :y "54px" :width "400px" :height "300px" :anchor "top right")
            :stacking "fg"
            :exclusive false
            :focusable false
            (power-container)
)

(defwidget power-container []
  (box :class "dummy")
)

(defwindow  network
            :monitor 0
            :geometry (geometry :x "24px" :y "54px" :width "400px" :height "300px" :anchor "top right")
            :stacking "fg"
            :exclusive false
            :focusable false
            (network-container)
)

(defwidget network-container []
  (box :class "dummy")
)

(defwindow  bluetooth
            :monitor 0
            :geometry (geometry :x "24px" :y "54px" :width "400px" :height "300px" :anchor "top right")
            :stacking "fg"
            :exclusive false
            :focusable false
            (bluetooth-container)
)

(defwidget bluetooth-container []
  (box :class "dummy")
)

(defwindow  calendar
            :monitor 0
            :geometry (geometry :x "24px" :y "54px" :width "400px" :height "300px" :anchor "top right")
            :stacking "fg"
            :exclusive false
            :focusable false
            (calendar-container)
)
