font-family = "JetBrains Mono Nerd Font"
font-size = 14

# window decorations & padding
background-opacity = 0.9
window-padding-x = 8
window-padding-y = 8
window-padding-balance = true
gtk-tabs-location = bottom
gtk-wide-tabs = false
gtk-custom-css = "./tab.css"

# Treat the option key as alt:
macos-option-as-alt = true

# Let me close stuff in peace:
confirm-close-surface = false

# Notify silently:
notify-on-command-finish-action = no-bell,notify

# keybinds
keybind = ctrl+alt+\=new_split:right
keybind = ctrl+alt+-=new_split:down
keybind = ctrl+shift+enter=unbind
keybind = ctrl+alt+m=toggle_split_zoom
keybind = ctrl+alt+b=equalize_splits

keybind = ctrl+alt+tab=next_tab
keybind = ctrl+alt+shift+tab=previous_tab

keybind = ctrl+alt+space>n=new_tab
keybind = ctrl+alt+space>w=close_surface

keybind = ctrl+alt+1=goto_tab:1
keybind = ctrl+alt+2=goto_tab:2
keybind = ctrl+alt+3=goto_tab:3
keybind = ctrl+alt+4=goto_tab:4
keybind = ctrl+alt+5=goto_tab:5
keybind = ctrl+alt+6=goto_tab:6
keybind = ctrl+alt+7=goto_tab:7
keybind = ctrl+alt+8=goto_tab:8

keybind = super+ctrl+[=unbind
keybind = super+ctrl+]=unbind

keybind = ctrl+alt+]=goto_split:next
keybind = ctrl+alt+[=goto_split:previous

keybind = performable:ctrl+alt+h=goto_split:left
keybind = performable:ctrl+alt+j=goto_split:down
keybind = performable:ctrl+alt+k=goto_split:up
keybind = performable:ctrl+alt+l=goto_split:right
