font-family = "JetBrains Mono Nerd Font"
font-size = 14

# window decorations & padding
background-opacity = 0.9
window-padding-x = 14
window-padding-y = 6
window-padding-balance = true
gtk-titlebar = true
gtk-tabs-location = bottom
gtk-wide-tabs = false
gtk-toolbar-style = raised-border
gtk-custom-css = "./tab.css"

# Treat the option key as alt:
macos-option-as-alt = true
# gtk-titlebar-style = tabs

# Let me close stuff in peace:
confirm-close-surface = false

# Notify silently:
notify-on-command-finish-action = no-bell,notify

# keybinds
keybind = alt+space>\=new_split:right
keybind = alt+space>-=new_split:down
keybind = ctrl+shift+enter=unbind
keybind = alt+space>m=toggle_split_zoom
keybind = alt+space>b=equalize_splits

keybind = alt+tab=next_tab
keybind = alt+shift+tab=previous_tab

keybind = alt+space>n=new_tab
keybind = alt+space>q=close_surface

keybind = alt+space>1=goto_tab:1
keybind = alt+space>2=goto_tab:2
keybind = alt+space>3=goto_tab:3
keybind = alt+space>4=goto_tab:4
keybind = alt+space>5=goto_tab:5
keybind = alt+space>6=goto_tab:6
keybind = alt+space>7=goto_tab:7
keybind = alt+space>8=goto_tab:8

keybind = super+ctrl+[=unbind
keybind = super+ctrl+]=unbind

keybind = alt+space>]=goto_split:next
keybind = alt+space>[=goto_split:previous

keybind = ctrl+alt+arrow_down=unbind
keybind = ctrl+alt+arrow_left=unbind
keybind = ctrl+alt+arrow_right=unbind
keybind = ctrl+alt+arrow_up=unbind

keybind = performable:alt+shift+h=goto_split:left
keybind = performable:alt+shift+j=goto_split:down
keybind = performable:alt+shift+k=goto_split:up
keybind = performable:alt+shift+l=goto_split:right

