
include ./themes/catpuccin-macchiato.conf

confirm_os_window_close 0

hide_window_decorations no

background_opacity 0.90

font_family      FiraCode Nerd Font Mono Ret
bold_font        FiraCode Nerd Font Mono Bold
italic_font      FiraCode Nerd Font Mono Italic
bold_italic_font FiraCode Nerd Font Mono Bold Italic

font_size 14.0

mouse_hide_wait 0

cursor #cccccc
cursor_blink_interval 0

tab_bar_edge top
tab_bar_style fade

enable_audio_bell no

