(defvar bluetooth false)
(defvar bluetooth-status "off")
(defvar bluetooth-button-x-pos 0)
(defvar bluetooth-button-x-pos-start 0)
(defvar bluetooth-button-x-pos-end 16)
(defvar bluetooth-container-height 50)


(defwindow  bluetooth
            :monitor 0
            :geometry (geometry :x "366px" :y "30px" :width "340px" :height "1000px" :anchor "top right")
            :stacking "fg"
            :exclusive false
            :focusable false
            :namespace "eww-widget"
            (bluetooth-container)
)

(defwidget bluetooth-icon []
  (eventbox :class "bluetooth-icon icon"
            :width 50
            :onclick "./scripts/toggle_window.sh bluetooth"
            (label :text {bluetooth-status == "no" ? "󰂲" : 
                            bluetooth-status == "searching" ? "󰂰" : 
                              bluetooth-status == "connected" ? "󰂱" : "󰂯" }
            )
  )
)

(defwidget bluetooth-container []
  (box  :class "dummy"
        :valign "start"
        :orientation "v"
        :space-evenly false
        (bluetooth-power-state)
        (bluetooth-devices)
        (bluetooth-settings)
  )
)

(defwidget bluetooth-power-state []
  (box  :class "widget-sector"
        (box  :class "widget-sector-row"
              (label  :class "title"
                      :text "Bluetooth"
                      :halign "start"
              )
              (button-container :state bluetooth-status 
                                :status-name "bluetooth-status"
                                :button-name "bluetooth-button-x-pos"
                                :button-start bluetooth-button-x-pos-start
                                :button-end bluetooth-button-x-pos-end
                                :button-pos bluetooth-button-x-pos
              )
        )
  )
)

(defwidget button-container [state status-name button-name button-start button-end button-pos]
  (button :class {state == "on" ? "button-on button-container" : "button-off button-container" }
          :timeout "300ms"
          :valign "start"
          :halign "end"
          :width 40
          :height 22
          :onclick {state == "on" ? "eww update ${status-name}=off; $HOME/.config/eww/scripts/move_elements.sh ${button-end} ${button-start} 1 0.001 ${button-name}" : "eww update ${status-name}=on; $HOME/.config/eww/scripts/move_elements.sh ${button-start} ${button-end} 1 0.001 ${button-name}" }
          (box  :class "button-circle-container"
                (transform :translate-x bluetooth-button-x-pos
                          (box  :class "button-circle"
                                :valign "center"
                                :halign "start"
                                :width 20
                                :height 20
                          )
                )
          )
  )
)

(defwidget bluetooth-devices []
  (revealer :class "revealer"
            :transition "slideup"
            :duration "600ms"
            :reveal {bluetooth-status == "on"}
            (box  :class "widget-sector"
                  :orientation "v"
                  :space-evenly false
                  (widget-sector-delimiter)
                  (box  :class "widget-sector-row"
                        (label  :class "subtitle"
                                :text "Devices"
                                :xalign 0
                        )
                  )
                  (eventbox :class "widget-sector-eventbox"
                            (box  :class "widget-sector-row"
                                  :space-evenly "false"
                                  (label  :text "󰰱 ")
                                  (label  :text "Device 1")
                            )
                  )
            )
  )
)

(defwidget widget-sector-delimiter []
  (box  :class "widget-sector-row"
        (box  :class "widget-sector-delimiter"
              :valign "center"
              :height 1
        )
  )
)

(defwidget bluetooth-settings []
  (box  :class "widget-sector"
        :orientation "v"
        :space-evenly false
        (widget-sector-delimiter)
        (eventbox :class "widget-sector-eventbox"
                  (box  :class "widget-sector-row"
                        (label  :class "body"
                                :text "Bluetooth settings..."
                                :halign "start"
                        )
                  )
        )
  )
)
