(defvar control-center false)
(defpoll control-center-status :initial "off" :interval "1s" ``)

(defwindow  control-center
            :monitor 0
            :geometry (geometry :x "24px" :y "54px" :width "400px" :height "300px" :anchor "top right")
            :stacking "fg"
            :exclusive false
            :focusable false
            :namespace "eww-widget"
            (control-center-container)
)

(defwindow  control-center-color-burn
            :monitor 0
            :geometry (geometry :x "24px" :y "54px" :width "420px" :height "320px" :anchor "top right")
            :stacking "fg"
            :exclusive false
            :focusable false
            :namespace "eww-color-burn"
            (control-center-burn-container)
)

(defwidget control-center-burn-container []
  (box :class "dummy-burn"
       :valign "center"
       :halign "center"
       :width 400
       :height 300)
)

(defwidget control-center-icon []
  (eventbox :class "control-center-icon icon"
            :width 50
            :onclick "./scripts/toggle_window.sh control-center"
            (label :text "􀜊")
  )
)

(defwidget control-center-container []
  (box :class "dummy")
)
