(defvar control-center false)
(defpoll control-center-status :initial "off" :interval "1s" ``)

(defwindow  control-center
            :monitor 0
            :geometry (geometry :x "24px" :y "54px" :width "400px" :height "300px" :anchor "top right")
            :stacking "fg"
            :exclusive false
            :focusable false
            :namespace "eww-widget"
            (control-center-container)
)

(defwidget control-center-icon []
  (eventbox :class "control-center-icon icon"
            :width 50
            :onclick "./scripts/toggle_window.sh control-center"
            (label :text "􀜊")
  )
)

(defwidget control-center-container []
  (box :class "dummy")
)
