(defvar power false)

(defwindow  power
            :monitor 0
            :geometry (geometry :x "24px" :y "54px" :width "400px" :height "300px" :anchor "top right")
            :stacking "fg"
            :exclusive false
            :focusable false
            :namespace "eww-widget"
            (power-container)
)

(defwidget power-icon []
  (eventbox :class "power-icon icon"
            :width 50
            :height 30
            :onclick "./scripts/toggle_window.sh power"
            (label :text {jq(EWW_BATTERY, '.BAT1.capacity') >= 95 ? "󰁹" :
                            jq(EWW_BATTERY, '.BAT1.capacity') >= 90 ? "󰂂" :
                              jq(EWW_BATTERY, '.BAT1.capacity') >= 80 ? "󰂁" :
                                jq(EWW_BATTERY, '.BAT1.capacity') >= 70 ? "󰂀" :
                                  jq(EWW_BATTERY, '.BAT1.capacity') >= 60 ? "󰁿" :
                                    jq(EWW_BATTERY, '.BAT1.capacity') >= 50 ? "󰁾" :
                                      jq(EWW_BATTERY, '.BAT1.capacity') >= 40 ? "󰁽" :
                                        jq(EWW_BATTERY, '.BAT1.capacity') >= 30 ? "󰁼" :
                                          jq(EWW_BATTERY, '.BAT1.capacity') >= 20 ? "󰁻" :
                                            jq(EWW_BATTERY, '.BAT1.capacity') >= 10 ? "󰁺" :
                                              jq(EWW_BATTERY, '.BAT1.capacity') >= 5 ? "󰂎" : "󱉞"}
                  :yalign {jq(EWW_BATTERY, '.BAT1.capacity') >= 5 ? 0.55 : 0.35 }
                  :xalign 0.55
                  :angle 270
            )
  )
)

(defwidget power-container []
  (box :class "dummy")
)
