(defvar sound-input false)
(defpoll sound-input-status :initial "off" :interval "1s" ``)

(defwindow  sound-input
            :monitor 0
            :geometry (geometry :x "24px" :y "54px" :width "400px" :height "300px" :anchor "top right")
            :stacking "fg"
            :exclusive false
            :focusable false
            :namespace "eww-widget"
            (sound-input-container)
)

(defwindow  sound-input-color-burn
            :monitor 0
            :geometry (geometry :x "24px" :y "54px" :width "420px" :height "320px" :anchor "top right")
            :stacking "fg"
            :exclusive false
            :focusable false
            :namespace "eww-color-burn"
            (sound-input-burn-container)
)

(defwidget sound-input-burn-container []
  (box :class "dummy-burn"
       :valign "center"
       :halign "center"
       :width 400
       :height 300)
)

(defwidget sound-input-icon []
  (eventbox :class "sound-input-icon icon"
            :width 50
            :height 30
            :onclick "./scripts/toggle_window.sh sound-input"
            (label :text {sound-input-status == "on" ? "󰍬" : "󰍭"}
                   :xalign 0.45
            )
  )
)

(defwidget sound-input-container []
  (box :class "dummy")
)

