(defvar spotlight false)

(defwindow  spotlight
            :monitor 0
            :geometry (geometry :x "24px" :y "54px" :width "400px" :height "300px" :anchor "top right")
            :stacking "fg"
            :exclusive false
            :focusable false
            :namespace "eww-widget"
            (spotlight-container)
)

(defwindow  spotlight-color-burn
            :monitor 0
            :geometry (geometry :x "24px" :y "54px" :width "420px" :height "320px" :anchor "top right")
            :stacking "fg"
            :exclusive false
            :focusable false
            :namespace "eww-color-burn"
            (spotlight-burn-container)
)

(defwidget spotlight-burn-container []
  (box :class "dummy-burn"
       :valign "center"
       :halign "center"
       :width 400
       :height 300)
)

(defwidget spotlight-icon []
  (eventbox :class "spotlight-icon icon"
            :width 50
            :height 31
            :onclick "./scripts/toggle_window.sh spotlight"
            (label :text "􀊫")
  )
)

(defwidget spotlight-container []
  (box :class "dummy")
)
