#! vi: ft=hyprlang 

general {
    gaps_in = 8
    gaps_out = 16
    border_size = 1
    col.active_border = rgba(494848ff)
    col.inactive_border = rgba(494848ee)
    # cursor_inactive_timeout = 0 #outdated
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 12
    active_opacity = 1.0
    inactive_opacity = 0.90
    dim_inactive = true
    dim_strength = 0.05

    blur {
        enabled = true
        size = 8
        passes = 3
        ignore_opacity = true
    }

    shadow {
        enabled = true
        range = 32
        render_power = 3
        ignore_window = true
        offset = 0 4
        scale = 1
        color = rgba(00000088)
        color_inactive = rgba(00000077)
    }
}
