#! vi: ft=hyprlang 

general {
    gaps_in = 8
    gaps_out = 16
    border_size = 1
    col.active_border = rgba(494848ff)
    col.inactive_border = rgba(494848ee)
    cursor_inactive_timeout = 0
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 12
    active_opacity = 1.0
    inactive_opacity = 0.90
    drop_shadow = yes
    shadow_range = 45
    shadow_render_power = 2
    shadow_ignore_window = true
    col.shadow = rgba(000000bb)
    col.shadow_inactive = rgba(00000088)
    shadow_offset = 0 10
    shadow_scale = 1
    dim_inactive = true
    dim_strength = 0.1

    blur {
        enabled = true
        size = 8
        passes = 2
        ignore_opacity = true
    }
}
