# XDG SPECIFICATIONS
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland


# THEME RELATED ENVS
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,WhiteSur-cursors
env = GDK_THEME,WhiteSur-Light-solid

# SET WAYLAND AS A COMPOSITOR FOR FIREFOX
env = MOZ_ENABLE_WAYLAND,1

# QT
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,gtk3

# SDL2
env = SDL_VIDEODRIVER,wayland

# GLFW
env = GLFW_USE_WAYLAND,1

# NVIDIA 
env = GDK_BACKEND,wayland
env = GBM_BACKEND,nvidia-drm
env = WLR_NO_HARDWARE_CURSORS,1
env = LIBVA_DRIVER_NAME,nvidia

# ENABLE GPU ACCELERATION
env = WLR_RENDERER_ALLOW_SOFTWARE,1

