# XDG SPECIFICATIONS
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland


# THEME RELATED ENVS
env = XCURSOR_SIZE,24

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,gtk3

# NVIDIA 
env = GDK_BACKEND,wayland,x11
env = GBM_BACKEND,nvidia-drm
env = WLR_NO_HARDWARE_CURSORS,1
env = LIBVA_DRIVER_NAME,nvidia

# ENABLE GPU ACCELERATION
env = WLR_RENDERER_ALLOW_SOFTWARE,1

