#! vi: ft=hyprlang 

# XDG SPECIFICATIONS
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# GDK SPECIFICATIONS
env = GDK_BACKEND,wayland

# THEME RELATED ENVS
env = GTK_THEME,WhiteSur-Dark-solid
env = XCURSOR_THEME,WhiteSur-cursors
env = XCURSOR_SIZE,16
env = HYPRCURSOR_THEME,WhiteSur-cursors
env = HYPRCURSOR_SIZE,16

# SET WAYLAND AS A COMPOSITOR FOR FIREFOX
env = MOZ_ENABLE_WAYLAND,1

# QT
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,gtk4
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# SDL2
env = SDL_VIDEODRIVER,wayland

# GLFW
env = GLFW_USE_WAYLAND,1

# Electron
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# NVIDIA 
env = GBM_BACKEND,nvidia-drm
env = LIBVA_DRIVER_NAME,nvidia
# env = NVD_BACKEND,direct

# ENABLE GPU ACCELERATION
env = WLR_RENDERER_ALLOW_SOFTWARE,1
