#! vi: ft=hyprlang 

# XDG SPECIFICATIONS
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# GDK SPECIFICATIONS
env = GDK_BACKEND,wayland

# THEME RELATED ENVS
env = GDK_THEME,WhiteSur-Light-solid
env = XCURSOR_THEME,WhiteSur-cursors
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,WhiteSur-cursors
env = HYPRCURSOR_SIZE,24

# SET WAYLAND AS A COMPOSITOR FOR FIREFOX
env = MOZ_ENABLE_WAYLAND,1

# QT
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,gtk3

# SDL2
env = SDL_VIDEODRIVER,wayland

# GLFW
env = GLFW_USE_WAYLAND,1

# Electron
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# NVIDIA 
env = GBM_BACKEND,nvidia-drm
# env = WLR_NO_HARDWARE_CURSORS,1 // Deprecated
env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct

# ENABLE GPU ACCELERATION
env = WLR_RENDERER_ALLOW_SOFTWARE,1
