# # Changing focus between windows, spaces and displays start --> # #
# ----------------------------------------------------------------- #

# CHANGING_FOCUS_OF_WINDOWS
cmd - j : yabai -m window --focus south
cmd - k : yabai -m window --focus north
cmd - h : yabai -m window --focus west
cmd - l : yabai -m window --focus east

# CHANGING_FOCUS_OF_DISPLAYS
cmd - g : yabai -m display --focus next || yabai -m display --focus first
cmd - s : yabai -m display --focus prev || yabai -m display --focus last

# CHANGING_FOCUS_OF_SPACES requires SIP disable
# ctrl - h : yabai -m space --focus prev
# ctrl - l : yabai -m space --focus next

# ctrl - 1 : yabai -m space --focus 1
# ctrl - 2 : yabai -m space --focus 2
# ctrl - 3 : yabai -m space --focus 3
# ctrl - 4 : yabai -m space --focus 4
# ctrl - 5 : yabai -m space --focus 5
# ctrl - 6 : yabai -m space --focus 6
# ctrl - 7 : yabai -m space --focus 7
# ctrl - 8 : yabai -m space --focus 8
# ctrl - 9 : yabai -m space --focus 9
# ctrl - 0 : yabai -m space --focus 10

# --------------------------------------------------------------- #
# # <-- Changing focus between windows, spaces and displays end # #

# # Changing size of the windows start --> # #
# ------------------------------------------ #

# MAXIMIZING_WINDOW
ctrl + cmd - m : yabai -m window --toggle zoom-fullscreen

# BALANCING_WINDOWS
ctrl + cmd - b : yabai -m space --balance

# RESIZING_WINDOWS
ctrl + cmd - down : yabai -m window --resize bottom:0:10 || yabai -m window --resize top:0:10
ctrl + cmd - up : yabai -m window --resize top:0:-10 || yabai -m window --resize bottom:0:-10
ctrl + cmd - left : yabai -m window --resize left:-10:0 || yabai -m window --resize right:-10:0
ctrl + cmd - right : yabai -m window --resize right:10:0 || yabai -m window --resize left:10:0

# FLOAT_TOGGLE
ctrl + cmd - f : yabai -m window --toggle float

# GRIDS
# TODO

# ---------------------------------------- #
# # <-- Changing size of the windows end # #

# # Moving windows between each other, to other spaces and displays start --> # #
# ----------------------------------------------------------------------------- #

# SWAP_WINDOWS
shift + cmd - j : yabai -m window --swap south
shift + cmd - k : yabai -m window --swap north
shift + cmd - h : yabai -m window --swap west
shift + cmd - l : yabai -m window --swap east

# SWAP_WINDOWS_SPLIT
# rshift + alt - j : yabai -m window --warp south
# rshift + alt - k : yabai -m window --warp north
# rshift + alt - h : yabai -m window --warp west
# rshift + alt - l : yabai -m window --warp east

# MOVE_WINDOWS_TO_SPACES
ctrl + cmd - l : yabai -m window --space next || yabai -m window --space first
ctrl + cmd - h : yabai -m window --space prev || yabai -m window --space last

ctrl + cmd - 1 : yabai -m window --space 1
ctrl + cmd - 2 : yabai -m window --space 2
ctrl + cmd - 3 : yabai -m window --space 3
ctrl + cmd - 4 : yabai -m window --space 4
ctrl + cmd - 5 : yabai -m window --space 5
ctrl + cmd - 6 : yabai -m window --space 6
ctrl + cmd - 7 : yabai -m window --space 7
ctrl + cmd - 8 : yabai -m window --space 8
ctrl + cmd - 9 : yabai -m window --space 9
ctrl + cmd - 0 : yabai -m window --space 0

# MOVE_WINDOWS_TO_DISPLAYS
ctrl + cmd - g : (yabai -m window --display next || yabai -m window --display first) && (yabai -m display --focus next || yabai -m display --focus first)
ctrl + cmd - s : (yabai -m window --display prev || yabai -m window --display last) && (yabai -m display --focus prev || yabai -m display --focus last)

# # <-- Moving windows between each other, to other spaces and displays end # #
# --------------------------------------------------------------------------- #

# TURN_YABAI_ON_OR_OFF 

ctrl + cmd - z : skhd --restart-service
ctrl + cmd - w : yabai --restart-service

# OPEN TERMINAL, BLAZINGLY FAST
cmd - return : /Applications/kitty.app/Contents/MacOS/kitty --single-instance -d ~

# bind = SUPER, Return, exec, $terminal
# bind = SUPER, W, killactive, 
# bind = SUPER + SHIFT, Q, exit, 
# bind = SUPER, E, exec, $files
# bind = SUPER, T, exec, pkill btop || kitty -T btop btop
# bind = SUPER, Space, exec, ags -t Menu

# # Screenshots
# bind = SUPER + SHIFT, 3, exec, grim "$HOME/Documents/Screenshots/$(date +%F-%Hh%Mm%Ss)".png
# bind = SUPER + CTRL + SHIFT, 3, exec, grim - | wl-copy
# bind = SUPER + SHIFT, 4, exec, grim -g "$(slurp)" "$HOME/Documents/Screenshots/$(date +%F-%Hh%Mm%Ss)".png
# bind = SUPER + CTRL + SHIFT, 4, exec, grim -g "$(slurp)" - | wl-copy

# # SWAP WINDOWS
# bind = SUPER + SHIFT, h, swapwindow, l
# bind = SUPER + SHIFT, l, swapwindow, r
# bind = SUPER + SHIFT, k, swapwindow, u
# bind = SUPER + SHIFT, j, swapwindow, d

# # MOVE ACTIVE WINDOW TO ANOTHER MONITOR
# # bind = CTRL + ALT, h, movewindow, h
# # bind = CTRL + ALT, l, movewindow, l

# # EXAMPLE SPECIAL WORKSPACE (SCRATCHPAD)
# bind = SUPER, =, togglespecialworkspace, magic
# bind = SUPER, m, movetoworkspace, special:magic

# # LAYOUT SPECIFIC BINDINGS
# bind = CTRL + SUPER, P, pseudo, # dwindle
# bind = CTRL + SUPER, J, togglesplit, # dwindle

# # MOVE/RESIZE WINDOWS WITH CTRL + ALT + LMB/RMB AND DRAGGING
# bindm = CTRL + SUPER, mouse:272, movewindow
# bindm = CTRL + SUPER, mouse:273, resizewindow

# bind =  CTRL + SUPER, x, exec, ags -q
# bind =  CTRL + SUPER, x, exit,
# bind =  CTRL + SUPER, z, exec, hyprctl reload && ~/.config/hypr/scipts/startup.sh
# bind =  CTRL + SUPER, w, exec, ags -q; ags
