background:													#111318
error:														  #ffb4ab
error_container:										#93000a
inverse_on_surface:									#2f3036
inverse_primary:										#435e91
inverse_surface:										#e2e2e9
on_background:											#e2e2e9
on_error:														#690005
on_error_container:									#ffdad6
on_primary:													#0f2f60
on_primary_container:								#d7e2ff
on_primary_fixed:										#001a40
on_primary_fixed_variant:						#2a4678
on_secondary:												#283041
on_secondary_container:							#dae2f9
on_secondary_fixed:									#131c2c
on_secondary_fixed_variant:					#3f4759
on_surface:													#e2e2e9
on_surface_variant:									#c4c6d0
on_tertiary:												#402844
on_tertiary_container:							#fbd7fc
on_tertiary_fixed:									#29132d
on_tertiary_fixed_variant:					#573e5b
outline:														#8e9099
outline_variant:										#44474f
primary:														#acc7ff
primary_container:									#2a4678
primary_fixed:											#d7e2ff
primary_fixed_dim:									#acc7ff
scrim:														  #000000
secondary:													#bec6dc
secondary_container:								#3f4759
secondary_fixed:										#dae2f9
secondary_fixed_dim:								#bec6dc
shadow:														  #000000
surface:														#111318
surface_bright:											#37393e
surface_container:									#1e2025
surface_container_high:							#282a2f
surface_container_highest:					#33353a
surface_container_low:							#1a1b20
surface_container_lowest:						#0c0e13
surface_dim:												#111318
surface_tint:												#acc7ff
surface_variant:										#44474f
tertiary:														#debcdf
tertiary_container:									#573e5b
tertiary_fixed:											#fbd7fc
tertiary_fixed_dim:									#debcdf
