#Matugen generated theme for end_4

# Main text color
theme[main_fg]="{{colors.on_surface_variant.default.hex}}"

# Title color for boxes
theme[title]="{{colors.on_surface.default.hex}}"

# Highlight color for keyboard shortcuts
theme[hi_fg]="{{colors.primary.default.hex}}"

# Background color of selected item in processes box
# theme[selected_bg]="{{colors.tertiary_fixed_dim.default.hex}}" 

# Foreground color of selected item in processes box
theme[selected_fg]="{{colors.on_tertiary_fixed_variant.default.hex}}"

# Color of inactive/disabled text
theme[inactive_fg]="{{colors.surface_container_highest.default.hex}}"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="{{colors.primary.default.hex}}"

# Cpu box outline color
theme[cpu_box]="{{colors.outline.default.hex}}"

# Memory/disks box outline color
theme[mem_box]="{{colors.outline.default.hex}}"

# Net up/down box outline color
theme[net_box]="{{colors.outline.default.hex}}"

# Processes box outline color
theme[proc_box]="{{colors.outline.default.hex}}"

# Box divider line and small boxes line color
theme[div_line]="{{colors.outline.default.hex}}"

# Temperature graph colors
theme[temp_start]="{{colors.primary.default.hex}}"
theme[temp_mid]="{{colors.tertiary.default.hex}}"
theme[temp_end]="{{colors.error.default.hex}}"

# CPU graph colors
theme[cpu_start]="{{colors.primary.default.hex}}"
theme[cpu_mid]="{{colors.tertiary.default.hex}}"
theme[cpu_end]="{{colors.error.default.hex}}"

# Mem/Disk free meter
theme[free_start]="{{colors.primary.default.hex}}"
theme[free_mid]="{{colors.tertiary.default.hex}}"
theme[free_end]="{{colors.error.default.hex}}"

# Mem/Disk cached meter
theme[cached_start]="{{colors.primary.default.hex}}"
theme[cached_mid]="{{colors.tertiary.default.hex}}"
theme[cached_end]="{{colors.error.default.hex}}"

# Mem/Disk available meter
theme[available_start]="{{colors.primary.default.hex}}"
theme[available_mid]="{{colors.tertiary.default.hex}}"
theme[available_end]="{{colors.error.default.hex}}"

# Mem/Disk used meter
theme[used_start]="{{colors.primary.default.hex}}"
theme[used_mid]="{{colors.tertiary.default.hex}}"
theme[used_end]="{{colors.error.default.hex}}"

# Download graph colors
theme[download_start]="{{colors.primary.default.hex}}"
theme[download_mid]="{{colors.tertiary.default.hex}}"
theme[download_end]="{{colors.error.default.hex}}"

# Upload graph colors
theme[upload_start]="{{colors.primary.default.hex}}"
theme[upload_mid]="{{colors.tertiary.default.hex}}"
theme[upload_end]="{{colors.error.default.hex}}"
