--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.153  000.152: event init
000.453  000.300: early init
000.983  000.530: locale set
001.033  000.050: init first window
001.831  000.799: inits 1
001.842  000.011: window checked
001.848  000.005: parsing arguments
002.652  000.068  000.068: require('vim._core.shared')
002.770  000.008  000.008: require('string.buffer')
002.808  000.071  000.063: require('vim.inspect')
002.880  000.060  000.060: require('vim._core.options')
002.884  000.228  000.096: require('vim._core.editor')
002.931  000.046  000.046: require('vim._core.system')
002.934  000.391  000.050: require('vim._init_packages')
002.937  000.698: init lua interpreter
007.623  004.686: nvim_ui_attach
008.225  000.602: nvim_set_client_info
008.228  000.003: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.103  000.103: event init
000.302  000.199: early init
000.711  000.408: locale set
000.751  000.040: init first window
001.264  000.513: inits 1
001.278  000.014: window checked
001.282  000.004: parsing arguments
001.919  000.058  000.058: require('vim._core.shared')
002.015  000.006  000.006: require('string.buffer')
002.047  000.058  000.052: require('vim.inspect')
002.106  000.049  000.049: require('vim._core.options')
002.109  000.186  000.079: require('vim._core.editor')
002.160  000.050  000.050: require('vim._core.system')
002.163  000.332  000.038: require('vim._init_packages')
002.165  000.551: init lua interpreter
004.410  002.245: expanding arguments
004.423  000.013: inits 2
004.776  000.353: init highlight
004.777  000.001: waiting for UI
004.958  000.181: done waiting for UI
004.972  000.014: clear screen
005.146  000.016  000.016: require('vim.keymap')
006.638  000.192  000.192: sourcing nvim_exec2()
006.677  000.016  000.016: require('vim._core.log')
058.042  053.067  052.842: require('vim._core.defaults')
058.047  000.008: init default mappings & autocommands
059.707  000.916  000.916: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/ftplugin.vim
060.216  000.418  000.418: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/indent.vim
061.553  000.039  000.039: sourcing nvim_exec2() called at /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/filetype.lua:0
061.556  000.330  000.291: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/filetype.lua
061.634  000.014  000.014: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/ftplugin.vim
061.700  000.008  000.008: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/indent.vim
061.708  001.275  000.923: require('core.options')
061.861  000.150  000.150: require('core.usercmd')
062.002  000.139  000.139: require('core.autocmd')
062.192  000.189  000.189: require('core.statusline')
062.617  002.239  000.485: sourcing /Users/ncarob/.config/nvim/init.lua
062.626  001.006: sourcing vimrc file(s)
063.334  000.221  000.221: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/syntax/synload.vim
063.414  000.717  000.496: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/syntax/syntax.vim
065.184  000.361  000.361: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/plugin/gzip.vim
066.608  000.317  000.317: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
066.669  001.422  001.104: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/plugin/matchit.vim
067.004  000.267  000.267: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/plugin/matchparen.vim
068.252  000.323  000.323: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
068.306  001.237  000.914: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/plugin/netrwPlugin.vim
068.562  000.180  000.180: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/plugin/rplugin.vim
068.761  000.124  000.124: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/plugin/tarPlugin.vim
068.878  000.044  000.044: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/plugin/tutor.vim
069.089  000.135  000.135: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/plugin/zipPlugin.vim
069.240  000.079  000.079: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/plugin/editorconfig.lua
069.422  000.109  000.109: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/plugin/man.lua
069.640  000.155  000.155: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/plugin/net.lua
069.830  000.127  000.127: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/plugin/osc52.lua
070.028  000.129  000.129: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/plugin/shada.lua
070.149  000.056  000.056: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/plugin/spellfile.lua
070.175  002.407: loading rtp plugins
070.382  000.207: loading packages
070.383  000.001: loading after plugins
070.387  000.004: inits 3
072.689  002.301: reading ShaDa
072.760  000.071: opening buffers
072.795  000.035: BufEnter autocommands
072.797  000.002: editing files in windows
072.900  000.103: VimEnter autocommands
072.914  000.014: UIEnter autocommands
073.490  000.484  000.484: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/autoload/provider/clipboard.vim
073.495  000.097: before starting main loop
2328.749  2255.254: first screen update
2328.760  000.010: --- NVIM STARTED ---

