--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.126  000.126: event init
000.377  000.250: early init
000.948  000.571: locale set
000.987  000.039: init first window
001.652  000.666: inits 1
001.663  000.011: window checked
001.668  000.005: parsing arguments
002.469  000.070  000.070: require('vim._core.shared')
002.581  000.008  000.008: require('string.buffer')
002.622  000.071  000.063: require('vim.inspect')
002.692  000.057  000.057: require('vim._core.options')
002.696  000.222  000.095: require('vim._core.editor')
002.743  000.045  000.045: require('vim._core.system')
002.745  000.389  000.051: require('vim._init_packages')
002.748  000.692: init lua interpreter
005.809  003.061: nvim_ui_attach
006.418  000.609: nvim_set_client_info
006.421  000.002: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.080  000.080: event init
000.227  000.147: early init
000.538  000.311: locale set
000.566  000.028: init first window
000.945  000.379: inits 1
000.956  000.011: window checked
000.960  000.004: parsing arguments
001.459  000.042  000.042: require('vim._core.shared')
001.530  000.005  000.005: require('string.buffer')
001.554  000.044  000.039: require('vim.inspect')
001.598  000.036  000.036: require('vim._core.options')
001.600  000.138  000.058: require('vim._core.editor')
001.634  000.032  000.032: require('vim._core.system')
001.635  000.245  000.033: require('vim._init_packages')
001.637  000.432: init lua interpreter
003.898  002.261: expanding arguments
003.910  000.012: inits 2
004.215  000.305: init highlight
004.216  000.001: waiting for UI
004.362  000.147: done waiting for UI
004.374  000.011: clear screen
004.529  000.013  000.013: require('vim.keymap')
005.761  000.157  000.157: sourcing nvim_exec2()
005.787  000.005  000.005: require('vim._core.log')
056.287  051.910  051.735: require('vim._core.defaults')
056.292  000.008: init default mappings & autocommands
057.101  000.072  000.072: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/ftplugin.vim
057.226  000.038  000.038: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/indent.vim
058.336  000.035  000.035: sourcing nvim_exec2() called at /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/filetype.lua:0
058.339  000.138  000.103: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/filetype.lua
058.430  000.016  000.016: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/ftplugin.vim
058.501  000.009  000.009: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/indent.vim
058.510  001.066  000.903: require('core.options')
058.681  000.169  000.169: require('core.usercmd')
058.820  000.137  000.137: require('core.autocmd')
059.032  000.211  000.211: require('core.statusline')
059.178  000.144  000.144: require('core.keymap')
059.557  000.157  000.157: require('plugin.catppuccin')
059.757  000.199  000.199: require('plugin.gitsigns')
059.891  000.132  000.132: require('plugin.tmux')
060.018  000.125  000.125: require('plugin.which-key')
060.145  000.126  000.126: require('plugin.oil')
060.296  000.149  000.149: require('plugin.fzf-lua')
060.457  000.159  000.159: require('plugin.mason')
060.705  000.247  000.247: require('plugin.lspconfig')
061.216  000.503  000.503: require('vim.version')
062.610  000.193  000.193: require('vim._async')
062.623  001.384  001.191: require('vim.pack')
062.674  000.041  000.041: require('vim.fs')
062.752  000.005  000.005: require('vim.F')
064.633  000.384  000.384: require('catppuccin')
064.920  000.148  000.148: require('catppuccin.lib.hashing')
065.124  000.150  000.150: require('catppuccin.palettes')
065.261  000.134  000.134: require('catppuccin.palettes.mocha')
067.365  001.700  001.700: sourcing /Users/ncarob/.local/share/nvim/site/pack/core/opt/catppuccin/colors/catppuccin.lua
068.827  001.034  001.034: require('oil')
068.975  000.146  000.146: require('oil.ringbuf')
069.315  000.338  000.338: require('oil.config')
070.941  001.457  001.457: require('vim.filetype')
071.972  000.186  000.186: require('oil.log')
071.995  000.573  000.388: require('oil.fs')
072.937  000.109  000.109: require('oil.constants')
072.948  000.951  000.842: require('oil.util')
073.712  000.304  000.304: sourcing /Users/ncarob/.local/share/nvim/site/pack/core/opt/lspconfig/plugin/lspconfig.lua
076.053  000.831  000.831: require('vim.lsp.protocol')
076.076  001.080  000.249: require('vim.lsp.log')
077.599  001.520  001.520: require('vim.lsp.util')
078.176  000.268  000.268: require('vim.lsp.sync')
078.180  000.577  000.309: require('vim.lsp._changetracking')
078.776  000.198  000.198: require('vim.lsp._transport')
078.786  000.008  000.008: require('vim._core.stringbuffer')
078.792  000.611  000.405: require('vim.lsp.rpc')
078.852  005.046  001.258: require('vim.lsp')
080.939  000.414  000.414: require('lspconfig.util')
081.130  021.948  005.941: require('core.pack')
081.132  023.739  000.065: sourcing /Users/ncarob/.config/nvim/init.lua
081.140  000.998: sourcing vimrc file(s)
081.363  000.065  000.065: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/syntax/synload.vim
081.430  000.221  000.156: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/syntax/syntax.vim
082.026  000.177  000.177: sourcing /Users/ncarob/.local/share/nvim/site/pack/core/opt/lspconfig/plugin/lspconfig.lua
083.055  000.144  000.144: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/plugin/gzip.vim
083.839  000.135  000.135: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
083.883  000.773  000.638: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/plugin/matchit.vim
084.039  000.108  000.108: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/plugin/matchparen.vim
084.095  000.007  000.007: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/plugin/netrwPlugin.vim
084.244  000.101  000.101: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/plugin/rplugin.vim
084.357  000.066  000.066: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/plugin/tarPlugin.vim
084.419  000.014  000.014: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/plugin/tutor.vim
084.556  000.089  000.089: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/plugin/zipPlugin.vim
084.665  000.060  000.060: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/plugin/editorconfig.lua
084.778  000.065  000.065: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/plugin/man.lua
084.943  000.115  000.115: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/plugin/net.lua
085.080  000.089  000.089: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/plugin/osc52.lua
085.228  000.098  000.098: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/plugin/shada.lua
085.312  000.031  000.031: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/plugin/spellfile.lua
085.337  002.040: loading rtp plugins
085.515  000.179: loading packages
085.523  000.008: loading after plugins
085.527  000.004: inits 3
087.485  001.958: reading ShaDa
087.546  000.061: opening buffers
087.875  000.027  000.027: sourcing /Users/ncarob/.local/share/nvim/site/pack/core/opt/whichkey/plugin/which-key.lua
087.970  000.398: BufEnter autocommands
087.972  000.002: editing files in windows
088.005  000.034: VimEnter autocommands
088.017  000.012: UIEnter autocommands
088.281  000.189  000.189: sourcing /opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime/autoload/provider/clipboard.vim
088.286  000.080: before starting main loop
088.454  000.008  000.008: require('vim._core.util')
088.532  000.238: first screen update
088.533  000.001: --- NVIM STARTED ---

