(defvar time-visible false)
(defvar docker false)
(defvar sound false)
(defvar power false)
(defvar network false)
(defvar bluetooth false)
(defpoll bluetooth-status :initial "off" :interval "1s" ``)
(defpoll sound-status :initial "off" :interval "1s" ``)
(defpoll power-status :initial 100 :interval "1s" `echo 21`)
(defvar calendar false)

(defpoll time :interval "1s"
              :initial "initial-value"
              :run-while time-visible
              `date '+%a %b %e  %H:%M'`
)

(defwidget  controls []
  (box  :class "bar-end-item"
        :halign "end"
        :valign "center"
        :space-evenly false
        :spacing 8
        (docker-icon)
        (sound-icon)
        (power-icon)
        (network-icon)
        (bluetooth-icon)
        (calendar-icon)
  )
)

;;       󰦔  󰑫  


(defwidget docker-icon []
  (eventbox :class "docker-icon icon"
            :width 30
            :height 30
            :onclick "./scripts/toggle_window.sh docker"
            (label :text "")
  )
)

(defwidget sound-icon []
  (eventbox :class "sound-icon icon"
            :width 30
            :height 30
            :onclick "./scripts/toggle_window.sh sound"
            (label :text {sound-status == "high" ? "󰕾" : 
                            sound-status == "low" ? "󰕿" : 
                              sound-status == "medium" ? "󰖀" : "󰖁"}
            )
  )
)

(defwidget power-icon []
  (eventbox :class "power-icon icon"
            :width 30
            :height 30
            :onclick "./scripts/toggle_window.sh power"
            (label :text {power-status >= 95 ? "󰁹" :
                            power-status >= 90 ? "󰂂" :
                              power-status >= 80 ? "󰂁" :
                                power-status >= 70 ? "󰂀" :
                                  power-status >= 60 ? "󰁿" :
                                    power-status >= 50 ? "󰁾" :
                                      power-status >= 40 ? "󰁽" :
                                        power-status >= 30 ? "󰁼" :
                                          power-status >= 20 ? "󰁻" :
                                            power-status >= 10 ? "󰁺" :
                                              power-status >= 5 ? "󰂎" : "󱉞"}
                  :yalign {power-status > 5 ? 0.5 : 0.35 }
                  :angle 270
            )
  )
)

(defwidget network-icon []
  (eventbox :class "network-icon icon"
            :width 30
            :height 30
            :onclick "./scripts/toggle_window.sh network"
            "N"
  )
)

(defwidget bluetooth-icon []
  (eventbox :class "bluetooth-icon icon"
            :width 30
            :onclick "./scripts/toggle_window.sh bluetooth"
            (label :text {bluetooth-status == "off" ? "󰂲" : 
                            bluetooth-status == "searching" ? "󰂰" : 
                              bluetooth-status == "connected" ? "󰂱" : "󰂯" }
            )
  )
)

(defwidget calendar-icon []
  (eventbox :class "calendar-icon calendar"
            :width 30
            :onclick "./scripts/toggle_window.sh calendar"
            (label :text time :yalign 0.6)
  )
)

